<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activities.SplashActivity"
    android:weightSum="100"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="150dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@drawable/logo_black"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"

        android:layout_marginTop="100dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Yousef Bashiti !"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textAlignment="center"
            android:fontFamily="@font/dm_sans_regular"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You can contact us at any time when you want \n a unique experience in browsign the products"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/dm_sans_regular"
            android:textColor="#171717"
            android:textSize="15sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Which Language Do You Prefer"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/dm_sans_regular"
            android:textColor="#171717"
            android:textSize="15sp"
            />
        <androidx.cardview.widget.CardView
            android:id="@+id/arLangBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="#E4E4E4"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="5dp"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_gravity="start|center_vertical"
                android:src="@drawable/jordan"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="العربية"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="60dp"
                android:textColor="@color/black"
                android:fontFamily="@font/dm_sans"
                android:textStyle="bold"
                android:textSize="18sp"
                />
            <CheckBox
                android:clickable="false"
                android:focusable="false"
                android:id="@+id/arCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="5dp"
            android:id="@+id/enLangBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardBackgroundColor="#E4E4E4"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_gravity="start|center_vertical"
                android:src="@drawable/united_states_of_america"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="English"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="60dp"
                android:textColor="@color/black"
                android:fontFamily="@font/dm_sans_regular"
                android:textStyle="bold"
                android:textSize="18sp"
                />
            <CheckBox
                android:clickable="false"
                android:focusable="false"
                android:id="@+id/enCheckBox"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                />
        </androidx.cardview.widget.CardView>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/getStartButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:backgroundTint="@color/black"
            android:text="GET STARTED"
            android:textColor="#EFBA00"
            android:fontFamily="@font/dm_sans_regular"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="35dp"
            />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/splash_arrow"
                app:layout_constraintEnd_toEndOf="@id/getStartButton"
                app:layout_constraintTop_toTopOf="@id/getStartButton"
                app:layout_constraintBottom_toBottomOf="@id/getStartButton"
                android:layout_marginEnd="10dp"
                android:elevation="10sp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>



</LinearLayout>
</androidx.core.widget.NestedScrollView>